<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Potter Pals"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="14dp"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/garnet"
        >
    </View>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="14dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/bolt"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/welcomeText"
            android:layout_alignBottom="@+id/welcomeText"
            android:layout_toLeftOf="@+id/welcomeText" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text='"Homenum Revelio"'
            android:textColor="@color/golden"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/signInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/login"
            android:layout_alignBottom="@+id/login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Do you have an account with us?"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signup"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/signUpText"
            android:layout_toRightOf="@+id/signUpText"
            android:text="Sign up"
            android:textColor="@color/colorPrimaryDark" />


        <Button
            android:id="@+id/login"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/signup"
            android:layout_alignStart="@+id/signup"
            android:layout_below="@+id/welcomeText"
            android:layout_marginTop="17dp"
            android:text="Login"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/signup"
            android:layout_alignBottom="@+id/signup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Become a part of Potter Pals today!"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OtherOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/signup"
            android:layout_marginTop="29dp"
            android:text="Explore other fun stuff here..."
            android:textColor="@color/garnet"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/OtherOptions">

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Read Book Summaries..." />

            <RadioButton
                android:id="@+id/quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/options"
                android:layout_weight="0.04"
                android:text="Take a HOUSE QUIZ!" />

            <RadioButton
                android:id="@+id/quiz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/options"
                android:text="Test your Harry Potter knowledge!" />

            <RadioButton
                android:id="@+id/invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/options"
                android:text="Invite your Friends!" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/options"
                android:text="See what J.K. Rowling is up to!" />

        </RadioGroup>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_above="@+id/login"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/welcomeText"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/bolt" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login"
            android:gravity="center"
            android:text="Welcome to Potter Pals! Click on one of the options below to see what we have!"
            android:textAlignment="center"
            android:textColor="@color/golden"
            android:textSize="30sp" />


    </RelativeLayout>

</LinearLayout>
