<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Potter Pals"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@mipmap/ic_launcher_round"
        android:gravity="center"
        android:textSize="30dp"
        />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="14dp"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/garnet"
        >
    </View>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="14dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text='"Homenum Revelio"'
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/golden"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/signInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Do you have an account with us?"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/signUpText"
            android:layout_toRightOf="@+id/signUpText"
            android:background="@android:drawable/alert_light_frame"
            android:text="Sign up"
            android:textColor="@color/colorPrimaryDark" />


        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/login"
            android:layout_alignStart="@+id/login"
            android:layout_below="@+id/welcomeText"
            android:layout_marginTop="17dp"
            android:background="@android:drawable/alert_light_frame"
            android:text="Login"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/login"
            android:layout_alignBottom="@+id/login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Become a part of Potter Pals today!"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OtherOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login"
            android:layout_marginTop="29dp"
            android:text="Explore other fun stuff here..."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/garnet"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/OtherOptions">

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:text="Read Book Summaries" />

            <RadioButton
                android:id="@+id/quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:text="Take a HOUSE QUIZ" />
        </RadioGroup>

    </RelativeLayout>

</LinearLayout>
