<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:id="@+id/list_url"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="0.99"
        android:textColor="@color/garnet" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        app:srcCompat="@drawable/books" />


</LinearLayout>