<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOUSE QUIZ"
        android:textAlignment="center"
        android:textColor="@color/garnet"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Question 1 : Insert question here"
        android:textColor="@color/golden"
        android:textSize="18sp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selections"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/question_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp">

        <RadioButton
            android:id="@+id/sel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="44dp"
            android:text="Answer 1" />

        <RadioButton
            android:id="@+id/sel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sel1"
            android:layout_alignStart="@+id/sel1"
            android:layout_below="@+id/sel1"
            android:layout_marginTop="57dp"
            android:text="Answer 2" />

        <RadioButton
            android:id="@+id/sel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sel2"
            android:layout_alignRight="@+id/sel2"
            android:layout_below="@+id/sel2"
            android:layout_marginTop="58dp"
            android:text="Answer 3" />

        <RadioButton
            android:id="@+id/sel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sel3"
            android:layout_alignStart="@+id/sel3"
            android:layout_below="@+id/sel3"
            android:layout_marginTop="45dp"
            android:text="Answer 4" />


    </RadioGroup>

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignBaseline="@+id/results"
        android:layout_alignBottom="@+id/results"
        android:layout_alignRight="@+id/selections"
        android:layout_alignEnd="@+id/selections" />

    <Button
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Results"
        android:layout_marginTop="44dp"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_below="@+id/selections"
        android:layout_alignRight="@+id/question_text"
        android:layout_alignEnd="@+id/question_text" />


</RelativeLayout>