<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOUSE QUIZ"
        android:textAlignment="center"
        android:textColor="@color/garnet"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Question 1 : Insert question here"
        android:textColor="@color/golden"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selections"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="19dp">

        <RadioButton
            android:id="@+id/sel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="44dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/sel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sel1"
            android:layout_alignStart="@+id/sel1"
            android:layout_below="@+id/sel1"
            android:layout_marginTop="57dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/sel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sel2"
            android:layout_alignRight="@+id/sel2"
            android:layout_below="@+id/sel2"
            android:layout_marginTop="58dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/sel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sel3"
            android:layout_alignStart="@+id/sel3"
            android:layout_below="@+id/sel3"
            android:layout_marginTop="45dp"
            android:text="RadioButton" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/selections"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/selections"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="TextView" />


</RelativeLayout>