<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name_textView"
        android:layout_alignBottom="@+id/name_textView"
        android:layout_toEndOf="@+id/gender_textView"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignLeft="@+id/edit_name"
        android:layout_alignStart="@+id/edit_name"
        android:layout_toRightOf="@+id/gender_textView" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="39dp"
        android:text="Name"
        android:textColor="@color/golden" />

    <TextView
        android:id="@+id/email_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Email"
        android:textColor="@color/golden"
        android:layout_below="@+id/edit_name"
        android:layout_alignRight="@+id/name_textView"
        android:layout_alignEnd="@+id/name_textView" />

    <TextView
        android:id="@+id/gender_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/golden"
        android:layout_above="@+id/check_agree"
        android:layout_alignLeft="@+id/email_textView"
        android:layout_alignStart="@+id/email_textView"
        android:layout_marginBottom="23dp" />

    <Button
        android:id="@+id/button_reset"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/garnet"
        android:text="Reset"
        android:textColor="@color/golden"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/gender_textView"
        android:layout_alignStart="@+id/gender_textView"
        android:layout_marginBottom="19dp" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/garnet"
        android:text="Register"
        android:textColor="@color/golden"
        android:layout_below="@+id/check_agree"
        android:layout_toRightOf="@+id/check_agree"
        android:layout_toEndOf="@+id/check_agree" />

    <CheckBox
        android:id="@+id/check_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:text="Agree to Terms"
        android:textColor="@color/golden"
        android:layout_above="@+id/button_reset"
        android:layout_toRightOf="@+id/button_reset"
        android:layout_toEndOf="@+id/button_reset" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignBaseline="@+id/editText2"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignLeft="@+id/check_agree"
        android:layout_alignStart="@+id/check_agree"
        android:hint="Harry Potter"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_alignBaseline="@+id/email_textView"
        android:layout_alignBottom="@+id/email_textView"
        android:layout_alignLeft="@+id/edit_name"
        android:layout_alignStart="@+id/edit_name"
        android:hint="hogwarts@potter.com"/>

    <RadioGroup
        android:id="@+id/radio_gender"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/gender_textView"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:text="Male"
            android:textColor="@color/golden" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Female"
            android:textColor="@color/golden" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password "
        android:textColor="@color/golden"
        android:layout_alignBaseline="@+id/pass_input1"
        android:layout_alignBottom="@+id/pass_input1"
        android:layout_alignLeft="@+id/name_textView"
        android:layout_alignStart="@+id/name_textView" />

    <TextView
        android:id="@+id/confirm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/pass_input1"
        android:layout_marginTop="23dp"
        android:text="Confirm Password"
        android:textColor="@color/golden"
        android:layout_toLeftOf="@+id/check_agree"
        android:layout_toStartOf="@+id/check_agree" />

    <EditText
        android:id="@+id/pass_input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/edit_email"
        android:layout_alignLeft="@+id/edit_email"
        android:layout_alignStart="@+id/edit_email" />

    <EditText
        android:id="@+id/pass_input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignBaseline="@+id/confirm_pass"
        android:layout_alignBottom="@+id/confirm_pass"
        android:layout_alignLeft="@+id/pass_input1"
        android:layout_alignStart="@+id/pass_input1" />


</RelativeLayout>